! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CO2                 1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CO(1)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2(2)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
[H](4)              0     261.299     4.127     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=339.35 K, Pc=70.14 bar (from Joback method)
[O]O(7)             2     419.309     4.390     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.56 K, Pc=93.53 bar (from Joback method)
[OH](8)             1     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
[O](9)              0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
O2(16)              1     223.367     3.461     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=101.6 bar (from Joback method)
O(15)               2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
OO(11)              2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CHO(6)              2     260.690     4.103     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=338.56 K, Pc=71.21 bar (from Joback method)
CHO2(14)            2     411.665     4.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=75.88 bar (from Joback method)
CHO3(10)            2     429.382     4.791     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=73.68 bar (from Joback method)
CH2O2(20)           2     411.665     4.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=75.88 bar (from Joback method)
CHO2(25)            2     411.665     4.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=75.88 bar (from Joback method)
CH2O(5)             2     260.690     4.103     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=338.56 K, Pc=71.21 bar (from Joback method)
[O]OO[O](19)        2     454.525     4.607     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.29 K, Pc=87.67 bar (from Joback method)
CH2O3(21)           2     429.382     4.791     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=73.68 bar (from Joback method)
CO(22)              1     260.690     4.103     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=338.56 K, Pc=71.21 bar (from Joback method)
C2HO2(23)           2     405.047     4.956     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.04 K, Pc=62.79 bar (from Joback method)
[CH]O(24)           2     366.340     4.691     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=66.97 bar (from Joback method)
C2H2O2(26)          2     405.047     4.956     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.04 K, Pc=62.79 bar (from Joback method)
CO2(27)             2     411.665     4.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=75.88 bar (from Joback method)
C2HO3(28)           2     422.861     5.072     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=61.13 bar (from Joback method)
C2HO3(29)           2     495.338     5.257     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=64.31 bar (from Joback method)
O[C]O(30)           2     436.691     4.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=78.31 bar (from Joback method)
CHO4(31)            2     500.186     5.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=73.68 bar (from Joback method)
CH2O4(32)           2     500.186     5.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=73.68 bar (from Joback method)
CH2O3(33)           2     432.363     5.019     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=64.52 bar (from Joback method)
CHO3(34)            2     432.363     5.019     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=64.52 bar (from Joback method)
C2H2O3(35)          2     495.338     5.257     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=64.31 bar (from Joback method)
C2H2O4(36)          2     580.349     5.498     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=753.70 K, Pc=65.88 bar (from Joback method)
[CH]1OOO1(37)       2     395.866     4.631     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.11 K, Pc=75.22 bar (from Joback method)
[O]C1OO1(38)        2     428.111     4.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=555.99 K, Pc=81.16 bar (from Joback method)
CO3(39)             2     429.382     4.791     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=73.68 bar (from Joback method)
C2HO4(40)           2     480.018     5.180     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.40 K, Pc=65.14 bar (from Joback method)
C2HO4(41)           2     440.339     5.187     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.87 K, Pc=59.54 bar (from Joback method)
[O]O[CH]O(42)       2     454.226     4.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=76.01 bar (from Joback method)
[O]CO[O](43)        2     454.226     4.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=76.01 bar (from Joback method)
[O]OC([O])O(44)     2     524.195     4.768     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=91.22 bar (from Joback method)
CH2O4(45)           2     446.844     4.902     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.32 K, Pc=71.58 bar (from Joback method)
CHO4(46)            2     446.844     4.902     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.32 K, Pc=71.58 bar (from Joback method)
C2H2O4(47)          2     463.733     5.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=61.23 bar (from Joback method)
C2H2O4(48)          2     515.378     5.080     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=74.19 bar (from Joback method)
C2H2O4(49)          2     440.339     5.187     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.87 K, Pc=59.54 bar (from Joback method)
[O]C[O](50)         2     436.691     4.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=78.31 bar (from Joback method)
C2H2O3(51)          2     422.861     5.072     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=61.13 bar (from Joback method)
C2H2O3(52)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H2O3(53)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
O[CH]O(54)          2     436.691     4.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=78.31 bar (from Joback method)
[O]CO(55)           2     436.691     4.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=78.31 bar (from Joback method)
[O]OO[CH]O(56)      2     471.631     4.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.51 K, Pc=73.81 bar (from Joback method)
[O]OC(O)O(57)       2     524.195     4.768     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=91.22 bar (from Joback method)
O[CH]OOO(58)        2     471.631     4.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.51 K, Pc=73.81 bar (from Joback method)
[O]C(O)OO(59)       2     524.195     4.768     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=91.22 bar (from Joback method)
[O]C(O)O(60)        2     506.876     4.664     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=94.26 bar (from Joback method)
[O]C([O])O(61)      2     506.876     4.664     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=94.26 bar (from Joback method)
C2H3O3(62)          2     446.453     5.116     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=62.89 bar (from Joback method)
C2H3O3(63)          2     498.368     4.974     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.23 K, Pc=76.41 bar (from Joback method)
C2H3O4(64)          2     516.245     5.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=62.89 bar (from Joback method)
C2H3O4(65)          2     582.501     5.193     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=756.49 K, Pc=78.45 bar (from Joback method)
C2H4O4(66)          2     595.166     4.908     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=772.94 K, Pc=95 bar (from Joback method)
C2H4O4(67)          2     541.399     5.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.12 K, Pc=76.54 bar (from Joback method)
O[CH]OO[CH]O(68)    2     488.700     5.270     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.67 K, Pc=62.99 bar (from Joback method)
OC1OOC1O(69)        2     515.000     4.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=668.83 K, Pc=79.44 bar (from Joback method)
C2H4O4(70)          2     463.733     5.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=61.23 bar (from Joback method)
C2H4O4(71)          2     515.378     5.080     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=74.19 bar (from Joback method)
[CH]1OO1(72)        2     362.248     4.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=73.18 bar (from Joback method)
C2HO3(73)           2     495.338     5.257     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=64.31 bar (from Joback method)
[O][CH]O(74)        2     436.691     4.721     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=78.31 bar (from Joback method)
[O][CH]OOO(75)      2     471.631     4.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.51 K, Pc=73.81 bar (from Joback method)
[O]C([O])OO(76)     2     524.195     4.768     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.77 K, Pc=91.22 bar (from Joback method)
C2H2O3(77)          2     446.453     5.116     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=62.89 bar (from Joback method)
C2H2O3(78)          2     498.368     4.974     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.23 K, Pc=76.41 bar (from Joback method)
C2H2O4(79)          2     516.245     5.370     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=62.89 bar (from Joback method)
C2H2O4(80)          2     582.501     5.193     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=756.49 K, Pc=78.45 bar (from Joback method)
C2H2O4(81)          2     495.338     5.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=61.13 bar (from Joback method)
[O]C1OOC1O(82)      2     515.000     4.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=668.83 K, Pc=79.44 bar (from Joback method)
C2H3O4(83)          2     463.733     5.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=61.23 bar (from Joback method)
C2H3O4(84)          2     515.378     5.080     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=74.19 bar (from Joback method)
C2H3O4(85)          2     463.733     5.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=61.23 bar (from Joback method)
[O]C1OOC1[O](86)    2     515.000     4.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=668.83 K, Pc=79.44 bar (from Joback method)
C2H2O4(87)          2     463.733     5.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.25 K, Pc=61.23 bar (from Joback method)
C2H2O4(88)          2     515.378     5.080     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=74.19 bar (from Joback method)
