ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    H2(1)               ! H2(1)
    O2(2)               ! O2(2)
    [H](3)              ! [H](3)
    [O]O(4)             ! [O]O(4)
END



THERM ALL
   300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
H2(1)                   H   2               G   100.000  5000.000 1959.07      1
 2.78818509E+00 5.87615921E-04 1.59022130E-07-5.52762536E-11 4.34328120E-15    2
-5.96155632E+02 1.12618494E-01 3.43536393E+00 2.12711953E-04-2.78628671E-07    3
 3.40270013E-10-7.76039045E-14-1.03135983E+03-3.90841661E+00                   4

! Thermo library: primaryThermoLibrary
O2(2)                   O   2               G   100.000  5000.000 1074.55      1
 3.15382081E+00 1.67804371E-03-7.69974236E-07 1.51275462E-10-1.08782414E-14    2
-1.04081728E+03 6.16755832E+00 3.53732243E+00-1.21571647E-03 5.31620254E-06    3
-4.89446434E-09 1.45846258E-12-1.03858849E+03 4.68368183E+00                   4

! Thermo library: primaryThermoLibrary
[H](3)                  H   1               G   100.000  5000.000 4879.80      1
 4.28461071E+00-1.45494649E-03 4.44804306E-07-6.04359642E-11 3.07921551E-15    2
 2.37230923E+04-1.18931307E+01 2.50000000E+00-3.01680531E-12 3.74582141E-15    3
-1.50856878E-18 1.86626471E-22 2.54742178E+04-4.44972899E-01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsH) + radical(HOOJ)
[O]O(4)                 H   1O   2          G   100.000  5000.000  932.15      1
 3.21023857E+00 3.67941991E-03-1.27701572E-06 2.18045259E-10-1.46337935E-14    2
-9.10368497E+02 8.18291880E+00 4.04594488E+00-1.73464779E-03 1.03766518E-05    3
-1.02202522E-08 3.34908581E-12-9.86754245E+02 4.63581294E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #1
! Template reaction: R_Recombination
! Flux pairs: [H](3), H2(1); [H](3), H2(1); 
! Matched reaction 56 H + H <=> H2 in R_Recombination/training
! This reaction matched rate rule [Root_1R->H_N-2R->S_2CHNO->H]
! family: R_Recombination
[H](3)+[H](3)<=>H2(1)                               5.450000e+10 0.000     1.500    

! Reaction index: Chemkin #2; RMG #2
! Template reaction: H_Abstraction
! Flux pairs: O2(2), [O]O(4); H2(1), [H](3); 
! Matched reaction 305 H2 + O2 <=> HO2_r12 + H in H_Abstraction/training
! This reaction matched rate rule [H2;O2b]
! family: H_Abstraction
O2(2)+H2(1)<=>[H](3)+[O]O(4)                        2.900000e+14 0.000     56.640   

! Reaction index: Chemkin #3; RMG #3
! Template reaction: R_Recombination
! Flux pairs: [H](3), [O]O(4); O2(2), [O]O(4); 
! Matched reaction 104 O2 + H <=> HO2-2 in R_Recombination/training
! This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O_3R!H->O]
! family: R_Recombination
O2(2)+[H](3)<=>[O]O(4)                              8.790000e+10 1.000     0.450    

END

