! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1     322.846     3.461     1.781     0.000     1.000    ! OneDMinN2
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2(1)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
[H](3)              0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
[O]O(4)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
